<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Kuadrant API</title>
        <style>
        .container {
        }
        .i8 {
          height: 75px;
        }
        .i9 {
          height: 100px;
        }
        .i10 {
          height: 100px;
        }
        .apiTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .apiTableHeading{
            display: table-header-group;
            font-weight: bold;
        }
        .apiTableHead{
            display: table-cell;
        }
        .apiTableCell{
            display: table-cell;
            padding: 3px 10px;
        }
        .apiTableRow{
            display: table-row;
        }
        .planTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .planRow{
            display: table-row;
        }
        .planCell{
            display: table-cell;
            padding: 3px 10px;
            width: 50%;
        }
        .gwTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .gwRow{
            display: table-row;
        }
        .gwCell{
            display: table-cell;
            padding: 3px 10px;
            width: 50%;
        }
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: lightblue;
        }
        #updateGatewayButton {
            background-color: #4CAF50;
            width: 10%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i8">
                <center><h1>API 1</h1></center>
            </div>
            <div class="i9">
                <p><label>Service: API 1</label></p>
                <p><label>Public Domain: example.io</label></p>
            </div>
            <div class="apiTable">
                <div class="apiTableHeading">
                    <div class="apiTableHead">Method</div>
                    <div class="apiTableHead">Path</div>
                    <div class="apiTableHead">Security</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell">GET</div>
                    <div class="apiTableCell">/cats</div>
                    <div class="apiTableCell">None</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell">POST</div>
                    <div class="apiTableCell">/dogs</div>
                    <div class="apiTableCell">OIDC</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell">GET</div>
                    <div class="apiTableCell">/dogs</div>
                    <div class="apiTableCell">apiKey</div>
                </div>
            </div>
            <div class="plans">
                <div class="i8">
                    <center><h3>Plans</h3></center>
                </div>
                <div class="planTable">
                    <div class="planRow">
                        <div class="planCell">
                                <ul>
                                    <li>
                                        <a href="/plan?id=plan1">Plan 1</a>
                                    </li>
                                    <li>
                                        <a href="/plan?id=plan2">Plan 2</a>
                                    </li>
                                    <li>
                                        <a href="/plan?id=plan3">Plan 3</a>
                                    </li>
                                </ul>
                        </div>
                        <div class="planCell">
                            <form id="newPlanForm" method="get" action="/newapiplan" target="_blank">
                                <button type="submit">New Rate Limit Plan</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gateways">
                <div class="i8">
                    <center><h3>Gateways</h3></center>
                </div>
                <div class="gwTable">
                    <div class="gwRow">
                        <div class="gwCell">
                            <form id="updateGwForm" method="post" action="/updateapigateway" target="_blank">
                                <div>
                                    <input type="radio" id="gw1" name="api1_gw" value="gw1">
                                    <label for="gw1">Gateway 1</label><br>
                                    <input type="radio" id="gw2" name="api1_gw" value="gw2">
                                    <label for="gw2">Gateway 2</label><br>
                                    <input type="radio" id="gw3" name="api1_gw" value="gw3">
                                    <label for="gw3">Gateway 3</label>
                                </div>
                                <div>
                                    <button id="updateGatewayButton" type="submit">Update Gateway</button>
                                </div>
                            </form>
                        </div>
                        <div class="gwCell">
                            <form id="GatewayForm" method="get" action="/gateways" target="_blank">
                                <button type="submit">Manage Gateways</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
