<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Kuadrant Service Discovery </title>
        <style>
        .container {
          display: grid;
          grid-auto-columns: 1fr;
          grid-auto-rows: 1fr;
          gap: 0px 0px;
        }
        .i8 {
          height: 100px;
        }
        .apiTable{
            display: table;
            width: 100%;
        }
        .apiTableHeading{
            display: table-header-group;
            font-weight: bold;
        }
        .apiTableHead{
            display: table-cell;
        }
        .apiTableCell{
            display: table-cell;
            padding: 3px 10px;
        }
        .apiTableRow{
            display: table-row;
        }
        #newapiform {
          float: right;
        }
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: lightblue;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i8">
                <center><h1>Discovered APIs</h1></center>
            </div>
            <div class="apiTable">
                <div class="apiTableHeading">
                    <div class="apiTableHead">Name</div>
                    <div class="apiTableHead">Action</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell">API 1</div>
                    <div class="apiTableCell">
                        <form action="/newapi" target="_blank">
                            <button type="submit">Add</button>
                        </form>
                    </div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell">API 2</div>
                    <div class="apiTableCell">
                        <form action="/newapi" target="_blank">
                            <button type="submit">Add</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
