<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kuadrant User</title>
        <style>
        .container {
            width: 70%;
        }
        .i8 {
            height: 75px;
        }
        .i9 {
            height: 50px;
        }
        .apiTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .apiTableHeading{
            display: table-header-group;
            font-weight: bold;
        }
        .apiTableHead{
            display: table-cell;
        }
        .apiTableCell{
            display: table-cell;
            padding: 3px 10px;
        }
        .apiTableRow{
            display: table-row;
        }
        #newapiform {
          float: right;
        }
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: lightblue;
        }
        input[type=text] {
            width: 50%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button {
          float: right;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i8">
                <center><h1>User</h1></center>
            </div>
            <div class="user">
                <form action="/createnewuser" method="post" target="_blank">
                    <div>
                        <div class="apiTable">
                            <div class="apiTableRow">
                                <div class="apiTableCell">Name</div>
                                <div class="apiTableCell">
                                    <input type="text" placeholder="Enter name" name="name" required>
                                </div>
                            </div>
                            <div class="apiTableRow">
                                <div class="apiTableCell">Userid</div>
                                <div class="apiTableCell">
                                    <input type="text" placeholder="Enter user ID" name="userid" required>
                                </div>
                            </div>
                        </div>
                    <div>
                        <button type="submit">Update User</button>
                    </div>
                    <div>
                        <div class="apiTable">
                            <div class="apiTableHeading">
                                <div class="apiTableHead">API</div>
                                <div class="apiTableHead">Plan</div>
                            </div>
                            <div class="apiTableRow">
                                <div class="apiTableCell">API 1</div>
                                <div class="apiTableCell">
                                    <select name="api1plans" id="api1plans">
                                        <option value="-">-</option>
                                        <option value="api1-plan1">Plan 1</option>
                                        <option value="api1-plan2">Plan 2</option>
                                        <option value="api1-plan3">Plan 3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="apiTableRow">
                                <div class="apiTableCell">API 2</div>
                                <div class="apiTableCell">
                                    <select name="api1plans" id="api1plans">
                                        <option value="-">-</option>
                                        <option value="api2-plan1">Plan 1</option>
                                        <option value="api2-plan2">Plan 2</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
