<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kuadrant Users</title>
        <style>
        .container {
            width: 70%;
            margin: auto;
        }
        .i8 {
          height: 75px;
        }
        .i9 {
          height: 75px;
        }
        .apiTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .apiTableHeading{
            display: table-header-group;
            font-weight: bold;
        }
        .apiTableHead{
            display: table-cell;
        }
        .apiTableCell{
            display: table-cell;
            padding: 3px 10px;
        }
        .apiTableRow{
            display: table-row;
        }
        .itemList{

        }
        #newuserform {
          float: right;
        }
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: lightblue;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i8">
                <center><h1>Users</h1></center>
            </div>
            <div class="i9">
                <form id="newuserform" action="/newuser" target="_blank">
                    <button type="submit">Create User</button>
                </form>
            </div>
            <div class="apiTable">
                <div class="apiTableHeading">
                    <div class="apiTableHead">Name</div>
                    <div class="apiTableHead">User ID</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell"><a href="/user?id=user1">User 1</a></div>
                    <div class="apiTableCell">user1</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell"><a href="/user?id=user2">User 2</a></div>
                    <div class="apiTableCell">user2</div>
                </div>
                <div class="apiTableRow">
                    <div class="apiTableCell"><a href="/user?id=user3">User 3</a></div>
                    <div class="apiTableCell">user3</div>
                </div>
            </div>
        </div>
    </body>
</html>
