<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: lightblue;
    }
    button {
           background-color: #4CAF50;
           width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
             }
     form {
            border: 3px solid #f1f1f1;
        }
     input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
     button:hover {
            opacity: 0.7;
        }
     .container {
            width: 50%;
            padding: 25px;
            background-color: lightblue;
            margin: 0 auto;
        }
    </style>
    </head>
    <body>
        <center> <h1>Kuadrant API ProteKtion</h1> </center>
        <div class="container">
            <form action="/dashboard" method="post" target="_blank">
                    <label>Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>
                    <label>Password : </label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <button type="submit">Login</button>
                    <input type="checkbox" checked="checked"> Remember me
                    <p>Forgot <a href="#"> password? </a></p>
            </form>
        </div>
    </body>
</html>
