<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kuadrant New Gateway</title>
        <style>
        .container {
            width: 70%;
            margin: auto;
        }
        .i8 {
          height: 75px;
        }
        .i9 {
        }
        .apiTable{
            display: table;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 2em;
        }
        .apiTableHeading{
            display: table-header-group;
            font-weight: bold;
        }
        .apiTableHead{
            display: table-cell;
        }
        .apiTableCell{
            display: table-cell;
            padding: 3px 10px;
        }
        .apiTableRow{
            display: table-row;
        }
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: lightblue;
        }
        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="i8">
                <center><h1>NEW KUADRANT GATEWAY</h1></center>
            </div>
            <div class="i9">
                <form id="newgatewayform" method="post" action="/creategateway">
                    <div>
                        <label>Name:</label>
                        <input type="text" placeholder="Enter name" name="name" required>
                    </div>
                    <div>
                        <label>Labels</label>
                    </div>
                    <div>
                        <div class="apiTable">
                            <div class="apiTableRow">
                                <div class="apiTableCell">Label</div>
                                <div class="apiTableCell">
                                    <input type="text" placeholder="Enter label key" name="labelkey1" required>
                                </div>
                                <div class="apiTableCell">
                                    <input type="text" placeholder="Enter label value" name="labelvalue1" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button type="submit">Create</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
